# MobileCourseProject

HealthyMealAPI/: HealthyMealAPI.csproj  HealthyMealAPI.http  HealthyMealAPI.sln  Password.txt  Program.cs  WeatherForecast.cs
HealthyMealAPI/Controllers/: AccountController.cs  MenuController.cs  MenuStringController.cs  WeatherForecastController.cs
HealthyMealAPI/Data/: DbInitializer.cs  IdentitySeed.cs
HealthyMealAPI/Entities/: CookingStep.cs  Eating.cs  EatingType.cs  Food.cs  HealthyMealContext.cs  Ingredient.cs  Menu.cs  MenuString.cs  NutritionalValue.cs  Product.cs  ProductToBuy.cs  Recipe.cs  Units.cs  User.cs
HealthyMealAPI/Migrations/: 20231203211537_Initial.Designer.cs  20231203211537_Initial.cs  20231203214254_Initial.Designer.cs  20231203214254_Initial.cs  HealthyMealContextModelSnapshot.cs
HealthyMealAPI/Properties/: launchSettings.json
HealthyMealAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HealthyMealv1/: HealthyMealv1.sln
HealthyMealv1/HealthyMealv1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthyMealv1.csproj
HealthyMealv1/HealthyMealv1.Android/: HealthyMealv1.Android.csproj  MainActivity.cs
HealthyMealv1/HealthyMealv1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthyMealv1/HealthyMealv1.Android/Resources/: Resource.designer.cs
HealthyMealv1/HealthyMealv1/DTOs/: FoodDTO.cs  FoodModel.cs  IngredientDTO.cs  IngredientModel.cs  MealDTO.cs  MealModel.cs  MealTypeDTO.cs  MealTypeModel.cs  NutritionalValueDTO.cs  NutritionalValueModel.cs  ProductDTO.cs  ProductModel.cs  ProductToBuyDTO.cs  ProductToBuyModel.cs  RecipeDTO.cs  RecipeModel.cs  StepDTO.cs  StepModel.cs  UnitsDTO.cs  UnitsModel.cs
HealthyMealv1/HealthyMealv1/Models/: FoodModel.cs  IngredientModel.cs  MealModel.cs  MealTypeModel.cs  NutritionalValueModel.cs  ProductModel.cs  ProductToBuyModel.cs  RecipeModel.cs  StepModel.cs  UnitsModel.cs
HealthyMealv1/HealthyMealv1/ViewModels/: BaseViewModel.cs  DiaryPageViewModel.cs  FoodPageViewModel.cs  MealsPageViewModel.cs  MenuPageViewModel.cs  ProductsListsPageViewModel.cs  ProfilePageViewModel.cs  RecipePageViewModel.cs
HealthyMealv1/HealthyMealv1/Views/: DiaryPage.xaml  DiaryPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsListsPage.xaml  ProductsListsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
